header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem 1rem 5rem;
  z-index: 100;
  /* // home 
  .active{
    border-bottom: 2.5px solid white;
  } */
}
header a {
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}
header a span {
  font-weight: 600;
}
header nav ul li {
  display: inline;
  margin: 1em;
  position: relative;
}
header nav ul li a {
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  transition: border-bottom 0.5s linear;
  /*  &:hover {
     border-bottom: 1px solid white;
   } */
}
header nav ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: white;
  left: 0;
  bottom: -5px;
  position: absolute;
  transition: 0.5s;
}
header nav ul li:hover::after {
  width: 100%;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 100% 0 0;
  background-color: var(--second-bg-color);
}
.home .home-content {
  width: auto;
}
.home .home-content h1, .home .home-content h3 {
  font-size: 1.5rem;
}
.home .home-content h2 {
  font-size: 3rem;
}
.home .home-content p {
  line-height: 1.6em;
  margin-top: 1rem;
  width: 90%;
  text-align: justify;
}
.home .home-content .home-social-media {
  width: 150px;
  height: 40px;
  margin: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .home-content .home-social-media a {
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.home .home-content .home-social-media a i {
  font-size: 24px;
  color: black;
}
.home .home-content .home-social-media a i:hover {
  transition: 0.2s;
  font-size: 30px;
}

.btn-container.section1 {
  background-color: var(--second-bg-color);
  transition: background-color 0.1s;
}
.btn-container.section1 .download-btn {
  color: black;
}
.btn-container.section1:hover {
  background-color: var(--bg-color);
  color: white;
  transition: 0.2s;
}
.btn-container.section1:hover:hover a {
  color: white;
}

.portifolio-img-container {
  border-radius: 50%;
  outline: 0.5px solid var(--bg-color);
  outline-offset: 50px;
  transition: transform 0.2s ease; /* Add a smooth transition effect */
}
.portifolio-img-container:hover {
  transform: scale(1.2); /* Zoom out the image on hover (you can adjust the scale factor) */
  transition: transform 1.5s ease;
}
.portifolio-img-container .portifolio-img {
  width: 350px;
  height: auto;
  border-radius: 50%;
}

.about-content {
  color: white;
}
.about-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.about-content p {
  line-height: 1.6em;
}
.about-content .btn-container.section2 {
  margin-top: 2rem;
  background-color: var(--btn-color);
  transition: background-color 0.1s;
}
.about-content .btn-container.section2 .read-more-btn {
  color: white;
}
.about-content .btn-container.section2:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transition: 0.2s;
  padding-right: 18px;
  font-weight: 600;
}
.about-content .btn-container.section2:hover:hover a {
  color: rgb(0, 0, 0);
}
.about-content .read-more-text {
  display: none;
}

.portifolio {
  background-color: var(--second-bg-color);
}

/* 
.portifolio-container{
    border: 2px solid red;
    width: 100%;
    height: 500px;

    .portifolio-box{
        margin: auto;
        border: 2px solid blue;
        width: 100%;
        height: auto;
        overflow: hidden;
        display: flex;

        .card{
            border: 2px solid yellowgreen;
            width: 250px;
            height: auto;
            margin: 1rem;
        img{
            width: fit-content;   

        }
        }
    }
}
 */
/* .portifolio-box{
    display: grid;
    column-gap: 25px;
    row-gap:10px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
} 

.portifolio-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem; 
}
*/
/*  img{
    width: 100%;
    height: auto;
    border-radius: 12px;
    height: 250px;   
    object-fit: cover; 
 } */
/* .card{
    border-radius: 10px;
    width: 30%;
    background-color: aqua;
    padding: 10px;
    margin: 1rem;
    justify-content: center;
    align-content: center;
    box-shadow: 5px 5px 20px black;

} */
.portifolio-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.card img {
  width: 100%;
}
.card .name {
  /*  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   color: white; */
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color:#09647b;
  --second-bg-color: #e9e6e6;
  --btn-color:#288da6;
  --font-family: "Poppins", sans-serif;
  --font-size: 16px;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  font-size: var(--font-size);
}

section {
  min-height: 100vh;
  width: 100%;
  padding: 10% 10% 5%;
}

.btn-container {
  background-color: var(--btn-color1);
  width: 165px;
  padding: 0.5em;
  text-align: center;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 25px;
  text-decoration: none;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */